# alfresco-firma-pdf

./: README.md  index.html  params.json
docs/: Alfresco como portafirmas mediante el módulo de firma pdf.odp  firmapdf Alfresco - Manual de instalación.odt  firmapdf Alfresco - Manual de usuario.odt
src/: pom.xml
src/alfresco-components/: pom.xml
src/alfresco-components/sign-document/: pom.xml
src/alfresco-components/sign-document/src/main/amp/: file-mapping.properties
src/alfresco-components/sign-document/src/main/amp/config/alfresco/extension/: sign-webscripts-context.xml
src/alfresco-components/sign-document/src/main/amp/config/alfresco/extension/mimetype/: mimetype-map-csig.xml  mimetype-map-xsig.xml
src/alfresco-components/sign-document/src/main/amp/config/alfresco/extension/model/: sign-model.xml
src/alfresco-components/sign-document/src/main/amp/config/alfresco/extension/templates/webscripts/es/keensoft/sign/webscripts/: base64-node-content.get.desc.xml  check-pdf.get.desc.xml  save-sign.post.desc.xml
src/alfresco-components/sign-document/src/main/amp/config/alfresco/messages/: sign-webscripts.properties  sign-webscripts_es.properties
src/alfresco-components/sign-document/src/main/amp/config/alfresco/module/sign-webscripts/: log4j.properties  module-context.xml
src/alfresco-components/sign-document/src/main/java/es/keensoft/alfresco/behaviour/: CustomBehaviour.java
src/alfresco-components/sign-document/src/main/java/es/keensoft/alfresco/model/: SignModel.java
src/alfresco-components/sign-document/src/main/java/es/keensoft/alfresco/sign/webscript/: Base64NodeContent.java  CheckPdf.java  SaveSign.java
src/alfresco-components/sign-document/src/main/java/es/keensoft/alfresco/sign/webscript/bean/: Base64NodeContentResponse.java  BasicResponse.java  SaveSignRequest.java
src/share-components/: pom.xml
src/share-components/sign-document-share/: pom.xml
src/share-components/sign-document-share/src/main/amp/: file-mapping.properties
src/share-components/sign-document-share/src/main/amp/components/documentlibrary/: sign-action.js
src/share-components/sign-document-share/src/main/amp/config/alfresco/messages/: sign-action.properties  sign-action_en.properties  sign-action_es.properties  sign-model_en.properties  sign-model_es.properties
src/share-components/sign-document-share/src/main/amp/config/alfresco/site-webscripts/es/keensoft/sign/: sign-dialog.get.desc.xml  sign-dialog.get.html.ftl  sign-dialog.get.js  sign-dialog.get.properties  sign-dialog.get_en.properties  sign-dialog.get_es.properties
src/share-components/sign-document-share/src/main/amp/config/alfresco/web-extension/: share-config-custom.xml  sign-action-config.xml  slingshot-sign-action-context.xml
src/share-components/sign-document-share/src/main/amp/root/sign/: sign-frame.jsp
stylesheets/: stylesheet.css
