<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.keensoft.alfresco</groupId>
    <artifactId>firma-pdf</artifactId>
    <version>${version}</version>
  </parent>
  <artifactId>alfresco-components</artifactId>
  <packaging>pom</packaging>
  <name>keensoft :: Alfresco :: Firma PDF :: Components</name>
  <description>Components for 'firma-pdf' module</description>
  <modules>
    <module>sign-document</module>    
  </modules>
</project>